# Connection String de la base de datos de
StationConnectionString="Server=localhost;Port=3307;Database=StationServiceBD;Uid=${MYSQL_USER};Pwd=${MYSQL_PASSWORD}"

# Credenciales de MySQL
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=StationServiceBD
MYSQL_ROOT_PASSWORD=your_root_password